spring.application.name=ecomProject

spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_project
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
